# Server Configuration
server.port=8083
spring.application.name=ciphershare-sharing-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ciphershare?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tanishq@2105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG 