# CipherShare

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  docker-file-readme.md  pom.xml
ciphershare-api-gateway/: Dockerfile  pom.xml
ciphershare-api-gateway/src/main/java/com/ciphershare/: CiphershareApiGatewayApplication.java
ciphershare-api-gateway/src/main/java/com/ciphershare/config/: GatewayConfig.java  JWTConfig.java  RedisConfig.java
ciphershare-api-gateway/src/main/java/com/ciphershare/exception/: GlobalExceptionHandler.java
ciphershare-api-gateway/src/main/java/com/ciphershare/filter/: AuthFilter.java  RateLimitingFilter.java
ciphershare-api-gateway/src/main/resources/: application.properties
ciphershare-api-gateway/src/test/java/com/ciphershare/: CiphershareApiGatewayApplicationTests.java
ciphershare-audit-service/: Dockerfile  README.md  pom.xml
ciphershare-audit-service/src/main/java/com/ciphershare/audit/: CiphershareAuditServiceApplication.java
ciphershare-audit-service/src/main/java/com/ciphershare/audit/config/: DataInitializer.java
ciphershare-audit-service/src/main/java/com/ciphershare/audit/controller/: AuditController.java
ciphershare-audit-service/src/main/java/com/ciphershare/audit/entity/: BlockchainRecord.java
ciphershare-audit-service/src/main/java/com/ciphershare/audit/service/: AuditService.java
ciphershare-audit-service/src/main/java/com/ciphershare/ciphershare_audit_service/: CiphershareAuditServiceApplication.java
ciphershare-audit-service/src/main/resources/: application.properties
ciphershare-audit-service/src/test/java/com/ciphershare/: CiphershareAuditServiceApplicationTests.java
ciphershare-audit-service/src/test/java/com/ciphershare/ciphershare_audit_service/: CiphershareAuditServiceApplicationTests.java
ciphershare-audit-service/src/test/resources/: application-test.properties
ciphershare-config-server/: Dockerfile
ciphershare-config-server/src/main/java/com/ciphershare/config/: ConfigServerApplication.java
ciphershare-config-server/src/main/resources/: application.yml  audit-service.yml  file-service.yml  sharing-service.yml
ciphershare-discovery-service/: Dockerfile  README.md  pom.xml
ciphershare-discovery-service/src/main/java/com/ciphershare/: CiphershareDiscoveryServiceApplication.java
ciphershare-discovery-service/src/main/resources/: application.properties
ciphershare-discovery-service/src/test/java/com/ciphershare/: CiphershareDiscoveryServiceApplicationTests.java
ciphershare-eureka-server/src/main/resources/: application.properties
ciphershare-file-service/: Dockerfile  README.md  pom.xml
ciphershare-file-service/src/main/java/com/ciphershare/: CiphershareFileServiceApplication.java
ciphershare-file-service/src/main/java/com/ciphershare/file/: CiphershareFileServiceApplication.java  FileServiceApplication.java
ciphershare-file-service/src/main/java/com/ciphershare/file/client/: AuditClient.java  AuditServiceClient.java
ciphershare-file-service/src/main/java/com/ciphershare/file/controller/: FileController.java
ciphershare-file-service/src/main/java/com/ciphershare/file/dto/: BlockchainRecordDTO.java
ciphershare-file-service/src/main/java/com/ciphershare/file/entity/: File.java  FileVersion.java
ciphershare-file-service/src/main/java/com/ciphershare/file/repository/: FileRepository.java  FileVersionRepository.java
ciphershare-file-service/src/main/java/com/ciphershare/file/service/: FileService.java  FilebaseConfig.java
ciphershare-file-service/src/main/resources/: application.properties
ciphershare-file-service/src/test/java/com/ciphershare/: CiphershareFileServiceApplicationTests.java
ciphershare-file-service/src/test/resources/: application-test.properties
ciphershare-sharing-service/: Dockerfile  README.md  pom.xml
ciphershare-sharing-service/src/main/java/com/ciphershare/: CiphershareSharingServiceApplication.java
ciphershare-sharing-service/src/main/java/com/ciphershare/sharing/: CiphershareSharingServiceApplication.java
ciphershare-sharing-service/src/main/resources/: application.properties
ciphershare-sharing-service/src/test/java/com/ciphershare/: CiphershareSharingServiceApplicationTests.java
ciphershare-sharing-service/src/test/java/com/ciphershare/sharing/: CiphershareSharingServiceApplicationTests.java
ciphershare-sharing-service/src/test/resources/: application-test.properties  application.properties
ciphershare-user-service/: Dockerfile  README.md  pom.xml
ciphershare-user-service/src/main/java/com/ciphershare/: CiphershareUserServiceApplication.java
ciphershare-user-service/src/main/java/com/ciphershare/user/: CiphershareUserServiceApplication.java
ciphershare-user-service/src/main/java/com/ciphershare/user/config/: DataInitializer.java
ciphershare-user-service/src/main/java/com/ciphershare/user/controller/: UserController.java
ciphershare-user-service/src/main/java/com/ciphershare/user/entity/: Role.java  User.java
ciphershare-user-service/src/main/java/com/ciphershare/user/repository/: UserRepository.java
ciphershare-user-service/src/main/java/com/ciphershare/user/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
ciphershare-user-service/src/main/java/com/ciphershare/user/service/: UserService.java
ciphershare-user-service/src/main/resources/: application.properties  application.yml
ciphershare-user-service/src/test/java/com/ciphershare/: CiphershareUserServiceApplicationTests.java
common-config/: application.properties  application.yml
config-repo/: api-gateway.properties  audit-service.properties  file-service.properties  sharing-service.properties  user-service.properties
k8s/: api-gateway-service.yaml  api-gateway.yaml  audit-service-deployment.yaml  audit-service.yaml  discovery-service-deployment.yaml  discovery-service.yaml  file-service-deployment.yaml  file-service.yaml  mysql-deployment.yaml  redis-deployment.yaml  sharing-service-deployment.yaml  sharing-service.yaml  user-service-deployment.yaml  user-service.yaml
postman/: CipherShare.postman_environment.json
(+11 files in other folders)
