# Server Configuration
server.port=8082
spring.application.name=ciphershare-file-service

# Database Configuration
spring.datasource.url=jdbc:mysql://ciphershare-mysql:3306/ciphershare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.initial-instance-info-replication-interval-seconds=15
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Pinata Configuration
pinata.api.key=5aaea962fac59a9278aa
pinata.api.secret=6b11e3f7925d623fedebb52ff2f3af514cec92eb3e757bebedeca1bed659c7ab

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.cloud=DEBUG 