server.port=8080
spring.application.name=api-gateway

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=file-service
spring.cloud.gateway.routes[1].uri=lb://file-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files/**

spring.cloud.gateway.routes[2].id=audit-service
spring.cloud.gateway.routes[2].uri=lb://audit-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/audit/**

spring.cloud.gateway.routes[3].id=sharing-service
spring.cloud.gateway.routes[3].uri=lb://sharing-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/shares/**

# Circuit Breaker Configuration
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=user-service
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=file-service
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=audit-service
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker=sharing-service

# Circuit Breaker Resilience4j Settings
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.circuitbreaker.resilience4j.circuitbreakers.default.registerHealthIndicator=true
spring.cloud.circuitbreaker.resilience4j.circuitbreakers.default.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.circuitbreakers.default.minimumNumberOfCalls=5
# Actuator for Health Checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG