spring.application.name=ciphershare-api-gateway
# API Gateway Config
server.port=8080

# Eureka Integration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route Definitions (Example: User Service)
spring.cloud.gateway.routes[0].id=ciphershare-user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route Definitions (Example: File Service)
spring.cloud.gateway.routes[1].id=ciphershare-file-service
spring.cloud.gateway.routes[1].uri=lb://FILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/files/**

# Rate Limiting (Redis)
spring.data.redis.host=localhost
spring.data.redis.port=6379

