# Server Configuration
server.port=8761
spring.application.name=ciphershare-discovery-service

# Eureka Configuration
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.ciphershare=DEBUG
logging.level.org.springframework.cloud=DEBUG