# Common DB Config

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ciphershare
spring.datasource.username=root
spring.datasource.password=Lucifer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

filebase.endpoint=https://s3.filebase.com
filebase.access-key=5BA1E40D9308BD720EDA
filebase.secret-key=Y9Rt2FwRKGiZUeCBeYU1DyONNgYEQwvWXQmNJfne
filebase.bucket-name=ciphershare