# Common DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/ciphershare
spring.datasource.username=root
spring.datasource.password=Lucifer

# Common Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Common Logging Level
logging.level.org.springframework=INFO
